<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Airlines!!</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <h1>Puerto Rico Airlines</h1>
    <p>
      <a class="btn" href="#">Home</a>
      <a class="btn" href="#">Flights</a>
      <a class="btn" href="#">Support</a>
      <a class="btn" href="#">Login</a>
    </p>
  </nav>
  <main class="container">
    <section class="flex">
      <article>
        <h3>Flights</h3>
        <p>Come check out our sweet flights! Direct flights available daily!</p><a class="btn" href="#">Lets go</a>
      </article>
      <article>
        <h3>Group Tickets</h3>
        <p>We offer great group rates! For families with 4 members to huge gatherings with 50+!</p><a class="btn" href="#">Group
          Rates</a>
      </article>
      <article>
        <h3>Discount Flights</h3>
        <p>Discount flights available for individuals! Single chair filler tickets for low rates!</p><a class="btn" href="#">Jump
          In</a>
      </article>
    </section>
    <article>
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
      <a class="btn" href="#">Learn More</a>
    </article>
  </main>
</body>

</html>